# Upbit API 키
UPBIT_ACCESS_KEY= "raaaNFo0ZRatMj4EakW9utHOyx6uNbfZoBCqNOgx"
UPBIT_SECRET_KEY= "X1cqxMasORLx6gEMf77GZjkN4HHBiC3nC7waG7z8"


# Claude API 키 (선택 사항)
CLAUDE_API_KEY= "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"

# 트레이딩 설정
ENABLE_TRADE= true  # 실제 거래 활성화 여부 (true/false)
